# yacpot-server

./: .gitignore  pom.xml
src/main/java/com/yacpot/community/model/: Channel.java  DateIntervalIncarnation.java  Event.java  EventIncarnation.java  EventTimeline.java  OrganisationUnit.java  Room.java  SingleDateIncarnation.java
src/main/java/com/yacpot/core/model/: AbstractGenericModel.java  AbstractModel.java  GenericModel.java  GenericModelIdentifier.java  ModelIdentifier.java
src/main/java/com/yacpot/core/persistence/: Application.java  Persistence.java  PersistenceException.java
src/main/java/com/yacpot/server/: Application.java  StandaloneServer.java
src/main/java/com/yacpot/server/auth/: AbstractAuthenticationSession.java  AnonymousSession.java  AuthenticationException.java  AuthenticationResource.java  AuthenticationSession.java  AuthenticationSessionFactory.java  AuthenticationValidation.java
src/main/java/com/yacpot/server/jetty/: JettyAuthenticationSession.java  JettyRequestFactory.java  JettyRequestTask.java  JettyRequestTaskFactory.java  YacpotHandler.java
src/main/java/com/yacpot/server/model/: AbstractGenericModel.java  Channel.java  DateIntervalIncarnation.java  Event.java  EventIncarnation.java  EventTimeline.java  GenericModel.java  GenericModelIdentifier.java  OrganisationUnit.java  Room.java  SecurityRole.java  SingleDateIncarnation.java  User.java
src/main/java/com/yacpot/server/persistence/: Persistence.java  PersistenceException.java  UserPersistence.java
src/main/java/com/yacpot/server/rest/: ApplicationMapping.java  JettyRequestTask.java  JettyRequestTaskFactory.java  MappingException.java  Operation.java  ProcessingResult.java  Resource.java  ResourceMapping.java  Task.java  TaskException.java  TaskFactory.java  TaskResult.java
src/test/java/com/yacpot/community/model/: EventTest.java  OrganisationUnitTest.java  RoomTest.java
src/test/java/com/yacpot/community/tests/: CommunityTests.java
src/test/java/com/yacpot/core/model/: GenericModelTest.java
src/test/java/com/yacpot/tests/: AllTests.java
(+53 files in other folders)
